\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{giardina2009duality}
\citation{carinci2013duality}
\citation{frassek2020duality}
\citation{derrida1993exact}
\citation{frassek2019non}
\citation{frassek2020eigenstates}
\citation{floreani2022switching}
\citation{redig2022ergodic}
\citation{casini2022uphill}
\citation{vanicat2017exact}
\citation{zhou2021orthogonal}
\citation{vanicat2017exact}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organization of the paper}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The stirring process}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The infinitesimal generator}{2}{subsection.2.1}\protected@file@percent }
\newlabel{stateSpace}{{2.1}{2}{The infinitesimal generator}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The edge dynamics\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{The edge dynamics\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The site dynamics\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{The site dynamics\relax }{figure.caption.4}{}}
\newlabel{Generator}{{2.2}{3}{The infinitesimal generator}{equation.2.2}{}}
\newlabel{reversibleMeasure}{{2.6}{4}{The infinitesimal generator}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Lie algebraic description}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:comgl}{{2.7}{4}{The Lie algebraic description}{equation.2.7}{}}
\newlabel{eq:dynkin}{{2.8}{4}{The Lie algebraic description}{equation.2.8}{}}
\newlabel{ortho}{{2.11}{4}{The Lie algebraic description}{equation.2.11}{}}
\newlabel{actionE}{{2.12}{4}{The Lie algebraic description}{equation.2.12}{}}
\citation{belitsky2015self}
\newlabel{OriginalHamiltonian}{{2.19}{5}{The Lie algebraic description}{equation.2.19}{}}
\newlabel{edgeHamiltonian}{{2.20}{5}{The Lie algebraic description}{equation.2.20}{}}
\newlabel{siteHamiltonian}{{2.21}{5}{The Lie algebraic description}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Duality}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algebraic formulation}{6}{subsection.3.1}\protected@file@percent }
\newlabel{dualityHamiltonian}{{3.3}{6}{Algebraic formulation}{equation.3.3}{}}
\newlabel{dualityMatrix}{{3.9}{7}{Algebraic formulation}{equation.3.9}{}}
\newlabel{e_def}{{3.10}{7}{Algebraic formulation}{equation.3.10}{}}
\newlabel{dualityElements}{{3.12}{7}{Algebraic formulation}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Proof of the duality relation}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{transpositionR}{{3.13}{7}{Proof of the duality relation}{equation.3.13}{}}
\newlabel{Simmetry_s}{{3.14}{8}{Proof of the duality relation}{equation.3.14}{}}
\newlabel{symmetryH-C}{{3.17}{8}{Proof of the duality relation}{equation.3.17}{}}
\newlabel{bulkDuality}{{3.18}{8}{Proof of the duality relation}{equation.3.18}{}}
\newlabel{boundaryDuality}{{3.19}{8}{Proof of the duality relation}{equation.3.19}{}}
\newlabel{transposeRBoundary}{{3.21}{9}{Proof of the duality relation}{equation.3.21}{}}
\newlabel{nonStochDuality}{{3.24}{9}{Proof of the duality relation}{equation.3.24}{}}
\newlabel{stepTrick}{{3.26}{9}{Proof of the duality relation}{equation.3.26}{}}
\newlabel{trick}{{3.27}{9}{Proof of the duality relation}{equation.3.27}{}}
\newlabel{trick1}{{3.30}{10}{Proof of the duality relation}{equation.3.30}{}}
\newlabel{trick2}{{3.31}{10}{Proof of the duality relation}{equation.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integrability}{11}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{11}{Integrability}{section.4}{}}
\citation{vanicat2017exact}
\newlabel{hamiltonian}{{4.3}{12}{Integrability}{equation.4.3}{}}
\newlabel{ratesConditions}{{4.9}{12}{Integrability}{equation.4.9}{}}
\newlabel{lambdaConditions}{{4.10}{12}{Integrability}{equation.4.10}{}}
\newlabel{bulk}{{4.14}{13}{Integrability}{equation.4.14}{}}
\newlabel{leftBoundary}{{4.15}{13}{Integrability}{equation.4.15}{}}
\newlabel{rightBoundary}{{4.16}{13}{Integrability}{equation.4.16}{}}
\newlabel{uno}{{4.20}{13}{Integrability}{equation.4.20}{}}
\newlabel{Esse}{{4.21}{13}{Integrability}{equation.4.21}{}}
\newlabel{diagHamiltonian}{{4.22}{13}{Integrability}{equation.4.22}{}}
\newlabel{due}{{4.23}{13}{Integrability}{equation.4.23}{}}
\newlabel{SteadyStates}{{4.31}{14}{Integrability}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Absorption probabilities}{14}{subsection.4.1}\protected@file@percent }
\newlabel{ResulsBasis}{{4.32}{14}{The steady state of $\widetilde {H}$}{equation.4.32}{}}
\newlabel{Xtildes2b}{{4.34}{15}{The steady state of $\widetilde {H}$}{equation.4.34}{}}
\newlabel{Xes}{{4.35}{15}{The steady state of $\widetilde {H}$}{equation.4.35}{}}
\newlabel{commutationsBulk}{{4.37}{15}{The steady state of $\widetilde {H}$}{equation.4.37}{}}
\newlabel{commLEFT}{{4.38}{15}{The steady state of $\widetilde {H}$}{equation.4.38}{}}
\newlabel{commRIGHT}{{4.39}{15}{The steady state of $\widetilde {H}$}{equation.4.39}{}}
\newlabel{UsefulRelation}{{4.41}{15}{The steady state of $\widetilde {H}$}{equation.4.41}{}}
\newlabel{resulEsteady}{{4.45}{17}{The steady state of $\widetilde {H}$}{equation.4.45}{}}
\newlabel{ABS}{{4.51}{18}{The steady state of $H_{dual}^{T}$}{equation.4.51}{}}
\newlabel{ExplicitMatrixT}{{4.52}{18}{The steady state of $H_{dual}^{T}$}{equation.4.52}{}}
\newlabel{ABS_intermediate}{{4.63}{19}{The steady state of $H_{dual}^{T}$}{equation.4.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The steady state and the exact correlations}{20}{subsection.4.2}\protected@file@percent }
\newlabel{ExpSteadyState}{{4.67}{20}{The steady state and the exact correlations}{equation.4.67}{}}
\newlabel{LinkABS-corr}{{4.69}{20}{The steady state and the exact correlations}{equation.4.69}{}}
\citation{vanicat2017exact}
\newlabel{exactCorrelations}{{4.77}{22}{Exact correlations}{equation.4.77}{}}
\newlabel{powerCoeffSpecies}{{4.78}{22}{Exact correlations}{equation.4.78}{}}
\newlabel{powerCoeffNOspec}{{4.79}{22}{Exact correlations}{equation.4.79}{}}
\newlabel{Corr-mABS}{{4.82}{22}{Exact correlations}{equation.4.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}One and two point correlations}{22}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Absorption probabilities for general 2j}{23}{subsection.4.3}\protected@file@percent }
\citation{vanicat2017exact}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mapping to equilibrium?}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Quantum inverse scattering method}{25}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{Rmatrix}{{4.104}{25}{Quantum inverse scattering method}{equation.4.104}{}}
\newlabel{KmatrixHAT}{{4.105}{25}{Quantum inverse scattering method}{equation.4.105}{}}
\newlabel{Kmatrix}{{4.106}{25}{Quantum inverse scattering method}{equation.4.106}{}}
\citation{frassek2020eigenstates}
\newlabel{a2lp}{{4.126}{27}{Quantum inverse scattering method}{equation.4.126}{}}
\newlabel{a2l}{{4.127}{27}{Quantum inverse scattering method}{equation.4.127}{}}
\newlabel{a2lm1}{{4.128}{27}{Quantum inverse scattering method}{equation.4.128}{}}
\newlabel{b}{{4.130}{27}{Quantum inverse scattering method}{equation.4.130}{}}
\bibdata{ref}
\bibcite{giardina2009duality}{1}
\bibcite{carinci2013duality}{2}
\bibcite{frassek2020duality}{3}
\bibcite{derrida1993exact}{4}
\bibcite{frassek2019non}{5}
\bibcite{frassek2020eigenstates}{6}
\bibcite{floreani2022switching}{7}
\bibcite{redig2022ergodic}{8}
\bibcite{casini2022uphill}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{28}{section.5}\protected@file@percent }
\bibcite{vanicat2017exact}{10}
\bibcite{zhou2021orthogonal}{11}
\bibcite{belitsky2015self}{12}
\bibstyle{unsrt}
