This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
Repeated entry---line 111 of file ref.bib
 : @article{frassek2020eigenstates
 :                                ,
I'm skipping whatever remains of this entry
You've used 12 entries,
            1791 wiz_defined-function locations,
            525 strings with 5693 characters,
and the built_in function-call counts, 2551 in all, are:
= -- 219
> -- 113
< -- 0
+ -- 43
- -- 31
* -- 196
:= -- 433
add.period$ -- 36
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 106
empty$ -- 251
format.name$ -- 31
if$ -- 544
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 12
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 175
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 14
write$ -- 132
(There was 1 error message)
