\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\citation{schutzSandow}
\citation{KMP}
\citation{giardina2009duality,carinci2013duality}
\citation{zhou2021orthogonal}
\citation{vanicat2017exact}
\citation{casini2023density}
\citation{vanicat2017exact}
\citation{derrida1993exact,1993JSP....72..277S}
\citation{spohn1983long}
\citation{derrida2007non,derrida1998exact}
\citation{mallick2022exact,bodineau2005current}
\citation{schutzManyBody,SSEPReviewRagoucy}
\citation{frassek2020eigenstates,frassek2020duality}
\citation{schuetz2022reverse,barraquand2022markov}
\citation{KMP}
\citation{frassek2020duality}
\citation{derrida1993exact}
\citation{vanicat2017exact}
\citation{casini2022uphill,schutzReaction}
\@LN{47}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivations.}{3}{section*.2}\protected@file@percent }
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@writefile{toc}{\contentsline {paragraph}{The model.}{3}{section*.3}\protected@file@percent }
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@writefile{toc}{\contentsline {paragraph}{Organization of the paper and main results.}{3}{section*.4}\protected@file@percent }
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{2}
\citation{schutzSandow,carinci2013duality}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{4}{section*.5}\protected@file@percent }
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}The stirring process with open boundaries}{4}{section.2}\protected@file@percent }
\newlabel{sec1}{{2}{4}{The stirring process with open boundaries}{section.2}{}}
\@LN{108}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Informal description of the process}{4}{subsection.2.1}\protected@file@percent }
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\@LN{118}{3}
\@LN{119}{3}
\@LN{120}{3}
\@LN{121}{3}
\@LN{122}{3}
\@LN{123}{3}
\@LN{124}{3}
\@LN{125}{3}
\@LN{126}{3}
\@LN{127}{3}
\@LN{128}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The process generator}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsectionGeneratorStr}{{2.2}{4}{The process generator}{subsection.2.2}{}}
\@LN{129}{3}
\@LN{130}{3}
\@LN{131}{3}
\@LN{132}{3}
\@LN{133}{3}
\@LN{134}{3}
\@LN{135}{3}
\@LN{136}{3}
\@LN{137}{3}
\@LN{138}{3}
\newlabel{stateSpace}{{2.2.2}{4}{The process generator}{equation.2.2.2}{}}
\@LN{139}{3}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@LN{143}{4}
\newlabel{Generator}{{2.2.4}{5}{The process generator}{equation.2.2.4}{}}
\@LN{144}{4}
\@LN{145}{4}
\@LN{146}{4}
\@LN{147}{4}
\newlabel{edgeGenerator}{{2.2.5}{5}{The process generator}{equation.2.2.5}{}}
\@LN{148}{4}
\@LN{149}{4}
\newlabel{siteGenerator}{{2.2.6}{5}{The process generator}{equation.2.2.6}{}}
\@LN{150}{4}
\@LN{151}{4}
\@LN{152}{4}
\@LN{153}{4}
\@LN{154}{4}
\@LN{155}{4}
\@LN{156}{4}
\@LN{157}{4}
\@LN{158}{4}
\@LN{159}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reversible measures in the equilibrium set-up}{5}{subsection.2.3}\protected@file@percent }
\@LN{160}{4}
\@LN{161}{4}
\newlabel{reversibilityCondition}{{2.3.1}{5}{Reversible measures in the equilibrium set-up}{equation.2.3.1}{}}
\@LN{162}{4}
\@LN{163}{4}
\@LN{164}{4}
\newlabel{reversibleMeasure}{{2.3.2}{5}{Reversible measures in the equilibrium set-up}{equation.2.3.2}{}}
\@LN{165}{4}
\@LN{166}{4}
\@LN{167}{4}
\@LN{168}{4}
\@LN{169}{4}
\citation{schutzSandow}
\citation{carinci2013duality}
\@LN{170}{5}
\@LN{171}{5}
\@LN{172}{5}
\newlabel{rhox}{{2.3.5}{6}{Reversible measures in the equilibrium set-up}{equation.2.3.5}{}}
\@LN{173}{5}
\@LN{174}{5}
\@LN{175}{5}
\@LN{176}{5}
\@LN{177}{5}
\newlabel{rem-rev}{{1}{6}{Reversible measures in the equilibrium set-up}{remark.1}{}}
\@LN{178}{5}
\@LN{179}{5}
\newlabel{cond-gen}{{2.3.6}{6}{Reversible measures in the equilibrium set-up}{equation.2.3.6}{}}
\@LN{180}{5}
\@LN{181}{5}
\@LN{182}{5}
\@LN{183}{5}
\@LN{184}{5}
\@LN{185}{5}
\@LN{186}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lie algebraic description of the process}{6}{subsection.2.4}\protected@file@percent }
\@LN{187}{5}
\@LN{188}{5}
\@LN{189}{5}
\@LN{190}{5}
\newlabel{eq:comgl}{{2.4.1}{6}{Lie algebraic description of the process}{equation.2.4.1}{}}
\@LN{191}{5}
\@LN{192}{5}
\@LN{193}{5}
\newlabel{eq:dynkin}{{2.4.2}{6}{Lie algebraic description of the process}{equation.2.4.2}{}}
\@LN{194}{5}
\@LN{195}{5}
\@LN{196}{5}
\@LN{197}{5}
\@LN{198}{5}
\@LN{199}{5}
\@LN{200}{5}
\@LN{201}{5}
\newlabel{ortho}{{2.4.5}{6}{Lie algebraic description of the process}{equation.2.4.5}{}}
\@LN{202}{5}
\@LN{203}{5}
\@LN{204}{5}
\citation{belitsky2015self}
\@LN{205}{6}
\newlabel{actionE}{{2.4.6}{7}{Lie algebraic description of the process}{equation.2.4.6}{}}
\@LN{206}{6}
\@LN{207}{6}
\@LN{208}{6}
\@LN{209}{6}
\@LN{210}{6}
\@LN{211}{6}
\@LN{212}{6}
\@LN{213}{6}
\@LN{214}{6}
\@LN{215}{6}
\@LN{216}{6}
\@LN{217}{6}
\@LN{218}{6}
\newlabel{OriginalHamiltonian}{{2.4.9}{7}{Lie algebraic description of the process}{equation.2.4.9}{}}
\@LN{219}{6}
\@LN{220}{6}
\newlabel{edgeHamiltonian}{{2.4.10}{7}{Lie algebraic description of the process}{equation.2.4.10}{}}
\@LN{221}{6}
\@LN{222}{6}
\newlabel{siteHamiltonian}{{2.4.11}{7}{Lie algebraic description of the process}{equation.2.4.11}{}}
\@LN{223}{6}
\@LN{224}{6}
\@LN{225}{6}
\newlabel{Hamiltonian-Generator}{{2.4.12}{7}{Lie algebraic description of the process}{equation.2.4.12}{}}
\@LN{226}{6}
\@LN{227}{6}
\@LN{228}{6}
\@LN{229}{6}
\@LN{230}{6}
\@LN{231}{6}
\@LN{232}{6}
\newlabel{secondCasimir}{{2.4.15}{7}{Lie algebraic description of the process}{equation.2.4.15}{}}
\@LN{233}{6}
\citation{vanicat2017exact}
\@LN{234}{7}
\@LN{235}{7}
\@LN{236}{7}
\@LN{237}{7}
\@LN{238}{7}
\@LN{239}{7}
\@LN{240}{7}
\@LN{241}{7}
\newlabel{hamiltonianCasimir}{{2.4.19}{8}{Lie algebraic description of the process}{equation.2.4.19}{}}
\@LN{242}{7}
\@LN{243}{7}
\@LN{244}{7}
\@LN{245}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Integrable process on a line segment}{8}{subsection.2.5}\protected@file@percent }
\newlabel{subsection-description-process-LINE}{{2.5}{8}{Integrable process on a line segment}{subsection.2.5}{}}
\@LN{246}{7}
\@LN{247}{7}
\@LN{248}{7}
\@LN{249}{7}
\@LN{250}{7}
\@LN{251}{7}
\@LN{252}{7}
\@LN{253}{7}
\@LN{254}{7}
\@LN{255}{7}
\newlabel{hamiltonian}{{2.5.3}{8}{Integrable process on a line segment}{equation.2.5.3}{}}
\@LN{256}{7}
\@LN{257}{7}
\@LN{258}{7}
\@LN{259}{7}
\newlabel{H-corsivo}{{2.5.5}{8}{Integrable process on a line segment}{equation.2.5.5}{}}
\@LN{260}{7}
\@LN{261}{7}
\@LN{262}{7}
\@LN{263}{7}
\@LN{264}{7}
\newlabel{Tau-Notation}{{2.5.7}{8}{Integrable process on a line segment}{equation.2.5.7}{}}
\@LN{265}{7}
\@LN{266}{7}
\@LN{267}{7}
\newlabel{notation-change-relation}{{2.5.8}{8}{Integrable process on a line segment}{equation.2.5.8}{}}
\@LN{268}{7}
\citation{vanicat2017exact}
\citation{jansen2014notion}
\@LN{269}{8}
\@LN{270}{8}
\@LN{271}{8}
\@LN{272}{8}
\@LN{273}{8}
\@LN{274}{8}
\@LN{275}{8}
\@LN{276}{8}
\@LN{277}{8}
\@LN{278}{8}
\newlabel{ratesConditions}{{2.5.13}{9}{Integrable process on a line segment}{equation.2.5.13}{}}
\@LN{279}{8}
\@LN{280}{8}
\@LN{281}{8}
\@LN{282}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Duality}{9}{section.3}\protected@file@percent }
\newlabel{sectionDuality}{{3}{9}{Duality}{section.3}{}}
\@LN{283}{8}
\@LN{284}{8}
\@LN{285}{8}
\@LN{286}{8}
\@LN{287}{8}
\@LN{288}{8}
\@LN{289}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{9}{subsection.3.1}\protected@file@percent }
\newlabel{def-duality}{{3.1}{9}{Definition}{subsection.3.1}{}}
\@LN{290}{8}
\@LN{291}{8}
\@LN{292}{8}
\newlabel{duality-expectation}{{3.1.1}{9}{Definition}{equation.3.1.1}{}}
\@LN{293}{8}
\@LN{294}{8}
\@LN{295}{8}
\@LN{296}{8}
\@LN{297}{8}
\@LN{298}{8}
\@LN{299}{8}
\newlabel{dualityRelationGenerator}{{3.1.2}{9}{Definition}{equation.3.1.2}{}}
\@LN{300}{8}
\@LN{301}{8}
\@LN{302}{9}
\@LN{303}{9}
\@LN{304}{9}
\@LN{305}{9}
\@LN{306}{9}
\newlabel{dualityIntertwines}{{3.1.4}{10}{Definition}{equation.3.1.4}{}}
\@LN{307}{9}
\@LN{308}{9}
\@LN{309}{9}
\@LN{310}{9}
\newlabel{DualityRelation}{{3.1.5}{10}{Definition}{equation.3.1.5}{}}
\@LN{311}{9}
\@LN{312}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Duality for the open multispecies stirring process}{10}{subsection.3.2}\protected@file@percent }
\newlabel{statementDualitySubsection}{{3.2}{10}{Duality for the open multispecies stirring process}{subsection.3.2}{}}
\@LN{313}{9}
\@LN{314}{9}
\@LN{315}{9}
\@LN{316}{9}
\@LN{317}{9}
\@LN{318}{9}
\newlabel{dualStateSpace}{{3.2.2}{10}{Duality for the open multispecies stirring process}{equation.3.2.2}{}}
\@LN{319}{9}
\@LN{320}{9}
\@LN{321}{9}
\newlabel{row-dual-vectors}{{3.2.3}{10}{Duality for the open multispecies stirring process}{equation.3.2.3}{}}
\@LN{322}{9}
\@LN{323}{9}
\@LN{324}{9}
\@LN{325}{9}
\@LN{326}{9}
\@LN{327}{9}
\@LN{328}{9}
\@LN{329}{9}
\newlabel{thm-duality}{{1}{10}{Absorbing duality}{theorem.1}{}}
\@LN{330}{9}
\@LN{331}{9}
\@LN{332}{9}
\newlabel{DualGenerator}{{3.2.4}{10}{Absorbing duality}{equation.3.2.4}{}}
\@LN{333}{9}
\@LN{334}{9}
\newlabel{siteDualGenerator}{{3.2.5}{10}{Absorbing duality}{equation.3.2.5}{}}
\@LN{335}{9}
\@LN{336}{9}
\newlabel{dualityElements}{{3.2.6}{10}{Absorbing duality}{equation.3.2.6}{}}
\@LN{337}{9}
\@LN{338}{10}
\@LN{339}{10}
\@LN{340}{10}
\@LN{341}{10}
\@LN{342}{10}
\@LN{343}{10}
\@LN{344}{10}
\@LN{345}{10}
\@LN{346}{10}
\@LN{347}{10}
\@LN{348}{10}
\@LN{349}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof of Theorem~\ref {thm-duality}}{11}{subsection.3.3}\protected@file@percent }
\newlabel{proof-th-duality}{{3.3}{11}{Proof of Theorem~\ref {thm-duality}}{subsection.3.3}{}}
\@LN{350}{10}
\@LN{351}{10}
\@LN{352}{10}
\@LN{353}{10}
\@LN{354}{10}
\@LN{355}{10}
\@LN{356}{10}
\@LN{357}{10}
\newlabel{ortho-extraSite}{{3.3.2}{11}{Proof of Theorem~\ref {thm-duality}}{equation.3.3.2}{}}
\@LN{358}{10}
\newlabel{reamrk-extraSite}{{4}{11}{Proof of Theorem~\ref {thm-duality}}{remark.4}{}}
\@LN{359}{10}
\@LN{360}{10}
\@LN{361}{10}
\@LN{362}{10}
\@LN{363}{10}
\@LN{364}{10}
\newlabel{DualHamiltonian}{{3.3.3}{11}{Proof of Theorem~\ref {thm-duality}}{equation.3.3.3}{}}
\@LN{365}{10}
\@LN{366}{10}
\newlabel{siteDualHamiltonian}{{3.3.4}{11}{Proof of Theorem~\ref {thm-duality}}{equation.3.3.4}{}}
\@LN{367}{10}
\@LN{368}{10}
\@LN{369}{10}
\@LN{370}{10}
\newlabel{bosonic_2}{{3.3.6}{11}{Proof of Theorem~\ref {thm-duality}}{equation.3.3.6}{}}
\@LN{371}{10}
\citation{giardina2009duality}
\@LN{372}{11}
\@LN{373}{11}
\@LN{374}{11}
\@LN{375}{11}
\@LN{376}{11}
\newlabel{dualityMatrix}{{3.3.7}{12}{Proof of Theorem~\ref {thm-duality}}{equation.3.3.7}{}}
\@LN{377}{11}
\@LN{378}{11}
\newlabel{bulkElementDualityMatrix}{{3.3.8}{12}{Proof of Theorem~\ref {thm-duality}}{equation.3.3.8}{}}
\@LN{379}{11}
\@LN{380}{11}
\newlabel{Revmatrix}{{3.3.9}{12}{Proof of Theorem~\ref {thm-duality}}{equation.3.3.9}{}}
\@LN{381}{11}
\@LN{382}{11}
\newlabel{EquationEx}{{3.3.10}{12}{Proof of Theorem~\ref {thm-duality}}{equation.3.3.10}{}}
\@LN{383}{11}
\@LN{384}{11}
\newlabel{dualityMatrix2}{{3.3.11}{12}{Proof of Theorem~\ref {thm-duality}}{equation.3.3.11}{}}
\@LN{385}{11}
\@LN{386}{11}
\@LN{387}{11}
\@LN{388}{11}
\@LN{389}{11}
\@LN{390}{11}
\@LN{391}{11}
\newlabel{edgeDualRealtion}{{3.3.12}{12}{Proof of Theorem~\ref {thm-duality}}{equation.3.3.12}{}}
\@LN{392}{11}
\@LN{393}{11}
\newlabel{siteDualRelation}{{3.3.13}{12}{Proof of Theorem~\ref {thm-duality}}{equation.3.3.13}{}}
\@LN{394}{11}
\@LN{395}{11}
\@LN{396}{11}
\@LN{397}{11}
\newlabel{transpositionPropertyR}{{3.3.14}{12}{Proof of Theorem~\ref {thm-duality}}{equation.3.3.14}{}}
\@LN{398}{11}
\@LN{399}{11}
\@writefile{toc}{\contentsline {paragraph}{Elements of the duality matrix.}{12}{section*.6}\protected@file@percent }
\@LN{400}{11}
\@LN{401}{11}
\newlabel{proofDualityElements}{{3.3.15}{12}{Elements of the duality matrix}{equation.3.3.15}{}}
\@LN{402}{11}
\@LN{403}{11}
\@LN{404}{11}
\@LN{405}{11}
\@LN{406}{11}
\@LN{407}{12}
\@LN{408}{12}
\@LN{409}{12}
\@LN{410}{12}
\@LN{411}{12}
\@LN{412}{12}
\@LN{413}{12}
\@LN{414}{12}
\@LN{415}{12}
\@LN{416}{12}
\@LN{417}{12}
\@LN{418}{12}
\@LN{419}{12}
\@writefile{toc}{\contentsline {paragraph}{Proof of bulk duality \eqref  {edgeDualRealtion}.}{13}{section*.7}\protected@file@percent }
\@LN{420}{12}
\@LN{421}{12}
\@LN{422}{12}
\@LN{423}{12}
\@LN{424}{12}
\@LN{425}{12}
\newlabel{transpositionPropertyH}{{3.3.19}{13}{Proof of bulk duality \eqref {edgeDualRealtion}}{equation.3.3.19}{}}
\@LN{426}{12}
\@LN{427}{12}
\@LN{428}{12}
\@LN{429}{12}
\@LN{430}{12}
\@LN{431}{12}
\@LN{432}{12}
\@LN{433}{12}
\@LN{434}{12}
\@LN{435}{12}
\@LN{436}{12}
\@LN{437}{12}
\@LN{438}{12}
\@LN{439}{13}
\newlabel{symmetryH}{{3.3.24}{14}{Proof of bulk duality \eqref {edgeDualRealtion}}{equation.3.3.24}{}}
\@LN{440}{13}
\@LN{441}{13}
\@LN{442}{13}
\@LN{443}{13}
\@LN{444}{13}
\@writefile{toc}{\contentsline {paragraph}{Proof of boundary duality \eqref  {siteDualRelation}.}{14}{section*.8}\protected@file@percent }
\@LN{445}{13}
\@LN{446}{13}
\@LN{447}{13}
\newlabel{HadamardFormula}{{3.3.26}{14}{Proof of boundary duality \eqref {siteDualRelation}}{equation.3.3.26}{}}
\@LN{448}{13}
\@LN{449}{13}
\@LN{450}{13}
\@LN{451}{13}
\@LN{452}{13}
\@LN{453}{13}
\@LN{454}{13}
\@LN{455}{13}
\@LN{456}{13}
\@LN{457}{13}
\@LN{458}{13}
\newlabel{HT-BA}{{3.3.29}{14}{Proof of boundary duality \eqref {siteDualRelation}}{equation.3.3.29}{}}
\@LN{459}{13}
\@LN{460}{13}
\@LN{461}{13}
\@LN{462}{14}
\newlabel{intermediateTransposeSite}{{3.3.31}{15}{Proof of boundary duality \eqref {siteDualRelation}}{equation.3.3.31}{}}
\@LN{463}{14}
\@LN{464}{14}
\newlabel{HadTransfBoundary}{{3.3.32}{15}{Proof of boundary duality \eqref {siteDualRelation}}{equation.3.3.32}{}}
\@LN{465}{14}
\@LN{466}{14}
\newlabel{siteHadamardI}{{3.3.33}{15}{Proof of boundary duality \eqref {siteDualRelation}}{equation.3.3.33}{}}
\@LN{467}{14}
\@LN{468}{14}
\newlabel{siteHadamardII}{{3.3.34}{15}{Proof of boundary duality \eqref {siteDualRelation}}{equation.3.3.34}{}}
\@LN{469}{14}
\@LN{470}{14}
\@LN{471}{14}
\@LN{472}{14}
\@LN{473}{14}
\newlabel{bosonicKX}{{3.3.35}{15}{Proof of boundary duality \eqref {siteDualRelation}}{equation.3.3.35}{}}
\@LN{474}{14}
\@LN{475}{14}
\newlabel{extra-site-trick}{{3.3.36}{15}{Proof of boundary duality \eqref {siteDualRelation}}{equation.3.3.36}{}}
\@LN{476}{14}
\@LN{477}{14}
\@LN{478}{14}
\@LN{479}{15}
\@LN{480}{15}
\@LN{481}{15}
\@LN{482}{15}
\@LN{483}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Duality for the integrable process on a line segment}{16}{subsection.3.4}\protected@file@percent }
\newlabel{integrableChain-duality}{{3.4}{16}{Duality for the integrable process on a line segment}{subsection.3.4}{}}
\@LN{484}{15}
\@LN{485}{15}
\@LN{486}{15}
\@LN{487}{15}
\@LN{488}{15}
\@LN{489}{15}
\@LN{490}{15}
\@LN{491}{15}
\newlabel{transpostionPropertyFund}{{3.4.1}{16}{Duality for the integrable process on a line segment}{equation.3.4.1}{}}
\@LN{492}{15}
\@LN{493}{15}
\@LN{494}{15}
\@LN{495}{15}
\newlabel{ElementsDualityMatrixChain_1}{{3.4.3}{16}{Duality for the integrable process on a line segment}{equation.3.4.3}{}}
\@LN{496}{15}
\@LN{497}{15}
\@LN{498}{15}
\@LN{499}{15}
\newlabel{boundary-H-dual-chain}{{3.4.5}{16}{Duality for the integrable process on a line segment}{equation.3.4.5}{}}
\@LN{500}{15}
\@LN{501}{15}
\@LN{502}{15}
\@LN{503}{15}
\@LN{504}{15}
\@LN{505}{15}
\@LN{506}{15}
\@LN{507}{15}
\@LN{508}{15}
\@LN{509}{15}
\newlabel{Corolollary-ABS_Corr-abstract}{{1}{17}{Correlations via duality}{corollary.1}{}}
\@LN{510}{16}
\@LN{511}{16}
\@LN{512}{16}
\newlabel{NESS-expectation-ABS}{{3.4.6}{17}{Correlations via duality}{equation.3.4.6}{}}
\@LN{513}{16}
\@LN{514}{16}
\newlabel{absProbabilitiesIntegrable}{{3.4.7}{17}{Correlations via duality}{equation.3.4.7}{}}
\@LN{515}{16}
\@LN{516}{16}
\newlabel{xsi-init}{{3.4.8}{17}{Correlations via duality}{equation.3.4.8}{}}
\@LN{517}{16}
\@LN{518}{16}
\@LN{519}{16}
\@LN{520}{16}
\@LN{521}{16}
\@LN{522}{16}
\@LN{523}{16}
\newlabel{CorrelationByABS-prob}{{3.4.10}{17}{Duality for the integrable process on a line segment}{equation.3.4.10}{}}
\@LN{524}{16}
\@LN{525}{16}
\@LN{526}{16}
\@LN{527}{16}
\newlabel{Corollary-NESS-ABS}{{2}{17}{Non-equilibrium steady state}{corollary.2}{}}
\@LN{528}{16}
\@LN{529}{16}
\@LN{530}{16}
\newlabel{implicit-mass-function}{{3.4.11}{17}{Non-equilibrium steady state}{equation.3.4.11}{}}
\@LN{531}{16}
\@LN{532}{16}
\@writefile{toc}{\contentsline {paragraph}{Example for an $L=2$ chain.}{17}{section*.9}\protected@file@percent }
\@LN{533}{16}
\@LN{534}{16}
\@LN{535}{16}
\@LN{536}{16}
\@LN{537}{16}
\@LN{538}{16}
\@LN{539}{17}
\@LN{540}{17}
\@LN{541}{17}
\@LN{542}{17}
\@LN{543}{17}
\@LN{544}{17}
\@LN{545}{17}
\@LN{546}{17}
\@LN{547}{17}
\@LN{548}{17}
\@LN{549}{17}
\@LN{550}{17}
\@LN{551}{17}
\@LN{552}{17}
\@LN{553}{17}
\newlabel{prova}{{3.4.16}{18}{Example for an $L=2$ chain}{equation.3.4.16}{}}
\@LN{554}{17}
\@LN{555}{17}
\@LN{556}{17}
\@LN{557}{17}
\@LN{558}{17}
\@LN{559}{17}
\newlabel{sum}{{3.4.17}{18}{Example for an $L=2$ chain}{equation.3.4.17}{}}
\@LN{560}{17}
\@LN{561}{17}
\@LN{562}{17}
\citation{vanicat2017exact}
\citation{vanicat2017exact}
\@LN{563}{18}
\@LN{564}{18}
\@LN{565}{18}
\@LN{566}{18}
\@LN{567}{18}
\@LN{568}{18}
\@LN{569}{18}
\@LN{570}{18}
\@LN{571}{18}
\@LN{572}{18}
\@LN{573}{18}
\@LN{574}{18}
\@LN{575}{18}
\@LN{576}{18}
\@LN{577}{18}
\@LN{578}{18}
\@LN{579}{18}
\newlabel{Remark-extension-graph-nu}{{5}{19}{Example for an $L=2$ chain}{remark.5}{}}
\@LN{580}{18}
\@LN{581}{18}
\@LN{582}{18}
\@LN{583}{18}
\@LN{584}{18}
\@LN{585}{18}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correlations and steady state for the integrable chain}{19}{section.4}\protected@file@percent }
\newlabel{sectionIntegrabiliy}{{4}{19}{Correlations and steady state for the integrable chain}{section.4}{}}
\@LN{586}{18}
\@LN{587}{18}
\@LN{588}{18}
\@LN{589}{18}
\@LN{590}{18}
\@LN{591}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrix product ansatz for the non-equilibrium steady state}{19}{subsection.4.1}\protected@file@percent }
\@LN{592}{18}
\@LN{593}{18}
\@LN{594}{18}
\@LN{595}{18}
\citation{alcaraz,melo2005bethe,SSEPReviewRagoucy,frassek2020eigenstates}
\@LN{596}{19}
\@LN{597}{19}
\@LN{598}{19}
\@LN{599}{19}
\newlabel{definition-SteadyStateH}{{4.1.2}{20}{Matrix product ansatz for the non-equilibrium steady state}{equation.4.1.2}{}}
\@LN{600}{19}
\@LN{601}{19}
\@LN{602}{19}
\@LN{603}{19}
\@LN{604}{19}
\@LN{605}{19}
\newlabel{bulk}{{4.1.5}{20}{Matrix product ansatz for the non-equilibrium steady state}{equation.4.1.5}{}}
\@LN{606}{19}
\@LN{607}{19}
\newlabel{leftBoundary}{{4.1.6}{20}{Matrix product ansatz for the non-equilibrium steady state}{equation.4.1.6}{}}
\@LN{608}{19}
\@LN{609}{19}
\newlabel{rightBoundary}{{4.1.7}{20}{Matrix product ansatz for the non-equilibrium steady state}{equation.4.1.7}{}}
\@LN{610}{19}
\@LN{611}{19}
\@LN{612}{19}
\@LN{613}{19}
\@LN{614}{19}
\@LN{615}{19}
\@LN{616}{19}
\@LN{617}{19}
\@LN{618}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strategy}{20}{subsection.4.2}\protected@file@percent }
\@LN{619}{19}
\@LN{620}{19}
\@LN{621}{19}
\@LN{622}{19}
\@LN{623}{19}
\newlabel{eq:scheme}{{4.2.1}{20}{Strategy}{equation.4.2.1}{}}
\@LN{624}{19}
\@LN{625}{19}
\@LN{626}{19}
\@LN{627}{19}
\@LN{628}{19}
\@LN{629}{19}
\newlabel{commutationsBula2}{{4.2.2}{20}{Strategy}{equation.4.2.2}{}}
\@LN{630}{19}
\@LN{631}{19}
\newlabel{commLEFT2}{{4.2.3}{20}{Strategy}{equation.4.2.3}{}}
\@LN{632}{19}
\@LN{633}{20}
\@LN{634}{20}
\@LN{635}{20}
\@LN{636}{20}
\@LN{637}{20}
\@LN{638}{20}
\@LN{639}{20}
\@LN{640}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correlations in the non-equilibrium steady state}{21}{subsection.4.3}\protected@file@percent }
\newlabel{subsection-exact}{{4.3}{21}{Correlations in the non-equilibrium steady state}{subsection.4.3}{}}
\@LN{641}{20}
\@LN{642}{20}
\newlabel{thm-correlations}{{2}{21}{Correlations in the non-equilibrium steady state}{theorem.2}{}}
\@LN{643}{20}
\@LN{644}{20}
\@LN{645}{20}
\@LN{646}{20}
\newlabel{exactCorrelations}{{4.3.1}{21}{Correlations in the non-equilibrium steady state}{equation.4.3.1}{}}
\@LN{647}{20}
\@LN{648}{20}
\newlabel{abs-probabilities}{{4.3.2}{21}{Correlations in the non-equilibrium steady state}{equation.4.3.2}{}}
\@LN{649}{20}
\@LN{650}{20}
\newlabel{powerCoeffNOspec}{{4.3.3}{21}{Correlations in the non-equilibrium steady state}{equation.4.3.3}{}}
\@LN{651}{20}
\@LN{652}{20}
\newlabel{powerCoeffSpecies}{{4.3.4}{21}{Correlations in the non-equilibrium steady state}{equation.4.3.4}{}}
\@LN{653}{20}
\@LN{654}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Examples}{21}{subsubsection.4.3.1}\protected@file@percent }
\@LN{655}{20}
\@writefile{toc}{\contentsline {paragraph}{One-point correlations}{21}{section*.10}\protected@file@percent }
\@LN{656}{20}
\@LN{657}{20}
\@LN{658}{20}
\@LN{659}{20}
\@LN{660}{20}
\newlabel{one-pts-corr}{{4.3.6}{21}{One-point correlations}{equation.4.3.6}{}}
\@LN{661}{20}
\@LN{662}{20}
\@writefile{toc}{\contentsline {paragraph}{Two-point correlations}{21}{section*.11}\protected@file@percent }
\@LN{663}{20}
\@LN{664}{20}
\@LN{665}{20}
\@LN{666}{20}
\citation{vanicat2017exact}
\@LN{667}{21}
\newlabel{two-pts-corr}{{4.3.8}{22}{Two-point correlations}{equation.4.3.8}{}}
\@LN{668}{21}
\@writefile{toc}{\contentsline {paragraph}{Three-point correlations}{22}{section*.12}\protected@file@percent }
\@LN{669}{21}
\@LN{670}{21}
\@LN{671}{21}
\@LN{672}{21}
\@LN{673}{21}
\@LN{674}{21}
\@LN{675}{21}
\@LN{676}{21}
\@LN{677}{21}
\@LN{678}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Proof of Theorem~\ref {thm-correlations}}{22}{subsection.4.4}\protected@file@percent }
\@LN{679}{21}
\@LN{680}{21}
\@LN{681}{21}
\@LN{682}{21}
\@LN{683}{21}
\@LN{684}{21}
\@LN{685}{21}
\@LN{686}{21}
\@LN{687}{21}
\@LN{688}{21}
\@LN{689}{21}
\@LN{690}{21}
\@LN{691}{21}
\@LN{692}{21}
\@LN{693}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The similarity transformations}{22}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{subsectionSTransf}{{4.4.1}{22}{The similarity transformations}{subsubsection.4.4.1}{}}
\@LN{694}{21}
\newlabel{S1Gen}{{4.4.1}{22}{The similarity transformations}{equation.4.4.1}{}}
\@LN{695}{21}
\@LN{696}{22}
\newlabel{transformationV}{{4.4.2}{23}{The similarity transformations}{equation.4.4.2}{}}
\@LN{697}{22}
\@LN{698}{22}
\@LN{699}{22}
\newlabel{S1-Whole}{{4.4.3}{23}{The similarity transformations}{equation.4.4.3}{}}
\@LN{700}{22}
\@LN{701}{22}
\@LN{702}{22}
\@LN{703}{22}
\newlabel{hatHamiltonian}{{4.4.5}{23}{The similarity transformations}{equation.4.4.5}{}}
\@LN{704}{22}
\@LN{705}{22}
\newlabel{similarV}{{4.4.6}{23}{The similarity transformations}{equation.4.4.6}{}}
\@LN{706}{22}
\@LN{707}{22}
\@LN{708}{22}
\newlabel{eq:Hprimes}{{4.4.7}{23}{The similarity transformations}{equation.4.4.7}{}}
\@LN{709}{22}
\@LN{710}{22}
\@LN{711}{22}
\@LN{712}{22}
\@LN{713}{22}
\@LN{714}{22}
\@LN{715}{22}
\@LN{716}{22}
\@LN{717}{22}
\@LN{718}{22}
\newlabel{S1-Inverse}{{4.4.10}{23}{The similarity transformations}{equation.4.4.10}{}}
\@LN{719}{22}
\@LN{720}{23}
\@LN{721}{23}
\newlabel{S2Gen}{{4.4.11}{24}{The similarity transformations}{equation.4.4.11}{}}
\@LN{722}{23}
\@LN{723}{23}
\@LN{724}{23}
\@LN{725}{23}
\newlabel{S2-Whole}{{4.4.13}{24}{The similarity transformations}{equation.4.4.13}{}}
\@LN{726}{23}
\@LN{727}{23}
\newlabel{HSecond}{{4.4.14}{24}{The similarity transformations}{equation.4.4.14}{}}
\@LN{728}{23}
\@LN{729}{23}
\@LN{730}{23}
\@LN{731}{23}
\newlabel{tri-diag-boundaryHamiltonians}{{4.4.16}{24}{The similarity transformations}{equation.4.4.16}{}}
\@LN{732}{23}
\@LN{733}{23}
\@LN{734}{23}
\@LN{735}{23}
\@LN{736}{23}
\@LN{737}{23}
\@LN{738}{23}
\@LN{739}{23}
\@LN{740}{23}
\newlabel{S2-Inverse}{{4.4.19}{24}{The similarity transformations}{equation.4.4.19}{}}
\@LN{741}{23}
\@LN{742}{23}
\newlabel{steadyS-SECOND-def}{{4.4.20}{24}{The similarity transformations}{equation.4.4.20}{}}
\@LN{743}{23}
\@LN{744}{23}
\newlabel{similarity}{{4.4.21}{24}{The similarity transformations}{equation.4.4.21}{}}
\@LN{745}{23}
\@LN{746}{23}
\@LN{747}{23}
\@LN{748}{23}
\@LN{749}{23}
\@LN{750}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Closed formula for $|\Psi ^{''}\rangle $}{25}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{subsectionSSHsec}{{4.4.2}{25}{Closed formula for $|\Psi ^{''}\rangle $}{subsubsection.4.4.2}{}}
\@LN{751}{24}
\newlabel{ResulsBasis}{{4.4.24}{25}{Closed formula for $|\Psi ^{''}\rangle $}{equation.4.4.24}{}}
\@LN{752}{24}
\@LN{753}{24}
\@LN{754}{24}
\@writefile{toc}{\contentsline {paragraph}{Proof of formula \eqref  {ResulsBasis}}{25}{section*.13}\protected@file@percent }
\@LN{755}{24}
\@LN{756}{24}
\@LN{757}{24}
\@LN{758}{24}
\newlabel{Xtildes2b}{{4.4.26}{25}{Proof of formula \eqref {ResulsBasis}}{equation.4.4.26}{}}
\@LN{759}{24}
\@LN{760}{24}
\newlabel{Xes}{{4.4.27}{25}{Proof of formula \eqref {ResulsBasis}}{equation.4.4.27}{}}
\@LN{761}{24}
\@LN{762}{24}
\@LN{763}{24}
\@LN{764}{24}
\newlabel{commutationsBula}{{4.4.29}{25}{Proof of formula \eqref {ResulsBasis}}{equation.4.4.29}{}}
\@LN{765}{24}
\@LN{766}{24}
\newlabel{commLEFT}{{4.4.30}{25}{Proof of formula \eqref {ResulsBasis}}{equation.4.4.30}{}}
\@LN{767}{24}
\@LN{768}{24}
\newlabel{commRIGHT}{{4.4.31}{25}{Proof of formula \eqref {ResulsBasis}}{equation.4.4.31}{}}
\@LN{769}{24}
\@LN{770}{24}
\@LN{771}{24}
\newlabel{toDetermineTilde}{{4.4.32}{25}{Proof of formula \eqref {ResulsBasis}}{equation.4.4.32}{}}
\@LN{772}{24}
\@LN{773}{24}
\@LN{774}{24}
\@LN{775}{24}
\@LN{776}{24}
\newlabel{UsefulRelation}{{4.4.34}{25}{Proof of formula \eqref {ResulsBasis}}{equation.4.4.34}{}}
\@LN{777}{24}
\@LN{778}{24}
\newlabel{usefulRelaton-many}{{4.4.35}{25}{Proof of formula \eqref {ResulsBasis}}{equation.4.4.35}{}}
\@LN{779}{24}
\@LN{780}{25}
\@LN{781}{25}
\@LN{782}{25}
\@LN{783}{25}
\@LN{784}{25}
\@LN{785}{25}
\@LN{786}{25}
\@LN{787}{25}
\@LN{788}{25}
\@LN{789}{25}
\@LN{790}{25}
\@LN{791}{25}
\@LN{792}{25}
\@LN{793}{25}
\@LN{794}{25}
\@LN{795}{25}
\@LN{796}{25}
\@LN{797}{25}
\@LN{798}{25}
\@LN{799}{25}
\@LN{800}{25}
\newlabel{resulEsteady}{{4.4.44}{26}{Proof of formula \eqref {ResulsBasis}}{equation.4.4.44}{}}
\@LN{801}{25}
\@LN{802}{25}
\@LN{803}{25}
\@LN{804}{26}
\@LN{805}{26}
\@LN{806}{26}
\@LN{807}{26}
\newlabel{remove-exponent}{{4.4.46}{27}{Proof of formula \eqref {ResulsBasis}}{equation.4.4.46}{}}
\@LN{808}{26}
\@LN{809}{26}
\@LN{810}{26}
\@LN{811}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Closed formula for $|\Psi ^{'}\rangle $}{27}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{subsectionSSdual}{{4.4.3}{27}{Closed formula for $|\Psi ^{'}\rangle $}{subsubsection.4.4.3}{}}
\@LN{812}{26}
\@LN{813}{26}
\newlabel{ABS-vect}{{4.4.47}{27}{Closed formula for $|\Psi ^{'}\rangle $}{equation.4.4.47}{}}
\@LN{814}{26}
\@LN{815}{26}
\newlabel{ABS}{{4.4.48}{27}{Closed formula for $|\Psi ^{'}\rangle $}{equation.4.4.48}{}}
\@LN{816}{26}
\@writefile{toc}{\contentsline {paragraph}{Proof of formula \eqref  {ABS-vect}}{27}{section*.14}\protected@file@percent }
\@LN{817}{26}
\@LN{818}{26}
\@LN{819}{26}
\@LN{820}{26}
\@LN{821}{26}
\@LN{822}{26}
\@LN{823}{26}
\@LN{824}{26}
\newlabel{goodTP-S2}{{4.4.52}{27}{Proof of formula \eqref {ABS-vect}}{equation.4.4.52}{}}
\@LN{825}{26}
\@LN{826}{27}
\@LN{827}{27}
\newlabel{ABS_intermediate}{{4.4.53}{28}{Proof of formula \eqref {ABS-vect}}{equation.4.4.53}{}}
\@LN{828}{27}
\@LN{829}{27}
\@LN{830}{27}
\@LN{831}{27}
\@LN{832}{27}
\@LN{833}{27}
\@LN{834}{27}
\@LN{835}{27}
\@LN{836}{27}
\@LN{837}{27}
\@LN{838}{27}
\@LN{839}{27}
\@LN{840}{27}
\@LN{841}{27}
\@LN{842}{27}
\@LN{843}{27}
\@LN{844}{27}
\@LN{845}{27}
\@LN{846}{27}
\@LN{847}{27}
\@LN{848}{27}
\@LN{849}{27}
\@LN{850}{27}
\@LN{851}{27}
\@LN{852}{27}
\newlabel{elementsABS}{{4.4.59}{28}{Proof of formula \eqref {ABS-vect}}{equation.4.4.59}{}}
\@LN{853}{27}
\@LN{854}{27}
\@LN{855}{28}
\@LN{856}{28}
\newlabel{ABS_1}{{4.4.60}{29}{Proof of formula \eqref {ABS-vect}}{equation.4.4.60}{}}
\@LN{857}{28}
\@LN{858}{28}
\@LN{859}{28}
\@LN{860}{28}
\@LN{861}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Closed formula for correlations}{29}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{correlation-section}{{4.4.4}{29}{Closed formula for correlations}{subsubsection.4.4.4}{}}
\@LN{862}{28}
\@LN{863}{28}
\@LN{864}{28}
\@LN{865}{28}
\@LN{866}{28}
\@LN{867}{28}
\@LN{868}{28}
\@LN{869}{28}
\@LN{870}{28}
\@LN{871}{28}
\@LN{872}{28}
\@LN{873}{28}
\@LN{874}{28}
\@LN{875}{28}
\@LN{876}{28}
\@LN{877}{28}
\@LN{878}{28}
\newlabel{corr-psi1}{{4.4.68}{29}{Closed formula for correlations}{equation.4.4.68}{}}
\@LN{879}{28}
\@LN{880}{29}
\@LN{881}{29}
\@LN{882}{29}
\@LN{883}{29}
\@LN{884}{29}
\@LN{885}{29}
\@LN{886}{29}
\@LN{887}{29}
\@LN{888}{29}
\@LN{889}{29}
\@LN{890}{29}
\@LN{891}{29}
\@LN{892}{29}
\@LN{893}{29}
\@LN{894}{29}
\@LN{895}{29}
\newlabel{interpretation-PsiP}{{4.4.71}{30}{Closed formula for correlations}{equation.4.4.71}{}}
\@LN{896}{29}
\@LN{897}{29}
\@LN{898}{29}
\@LN{899}{29}
\@LN{900}{29}
\@LN{901}{29}
\@LN{902}{29}
\@LN{903}{29}
\newlabel{eq:EE}{{4.4.73}{30}{Closed formula for correlations}{equation.4.4.73}{}}
\@LN{904}{29}
\@LN{905}{29}
\citation{frassek2020eigenstates}
\@LN{906}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Steady state}{31}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{appB}{{4.4.5}{31}{Steady state}{subsubsection.4.4.5}{}}
\@LN{907}{30}
\@LN{908}{30}
\@LN{909}{30}
\newlabel{S1-L1}{{4.4.74}{31}{Steady state}{equation.4.4.74}{}}
\@LN{910}{30}
\@LN{911}{30}
\@LN{912}{30}
\@LN{913}{30}
\@LN{914}{30}
\@LN{915}{30}
\newlabel{Tensor-S1}{{4.4.77}{31}{Steady state}{equation.4.4.77}{}}
\@LN{916}{30}
\@LN{917}{30}
\@LN{918}{30}
\@LN{919}{30}
\@LN{920}{30}
\newlabel{implicit-PSI-PSIp}{{4.4.79}{31}{Steady state}{equation.4.4.79}{}}
\@LN{921}{30}
\@LN{922}{30}
\@LN{923}{30}
\newlabel{notation-PSI}{{4.4.80}{31}{Steady state}{equation.4.4.80}{}}
\@LN{924}{30}
\@LN{925}{30}
\@LN{926}{30}
\@LN{927}{30}
\@LN{928}{30}
\@LN{929}{30}
\@LN{930}{30}
\@LN{931}{30}
\@LN{932}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The single species case (SSEP)}{31}{subsection.4.5}\protected@file@percent }
\@LN{933}{30}
\@LN{934}{30}
\citation{frassek2020eigenstates}
\citation{frassek2020eigenstates}
\@LN{935}{31}
\@LN{936}{31}
\@LN{937}{31}
\@LN{938}{31}
\@LN{939}{31}
\@LN{940}{31}
\@LN{941}{31}
\@LN{942}{31}
\@LN{943}{31}
\@LN{944}{31}
\@LN{945}{31}
\@LN{946}{31}
\@LN{947}{31}
\@LN{948}{31}
\@LN{949}{31}
\@LN{950}{31}
\@writefile{toc}{\contentsline {paragraph}{Correlations of SSEP.}{32}{section*.15}\protected@file@percent }
\@LN{951}{31}
\@LN{952}{31}
\newlabel{correlations-SSEP}{{4.5.7}{32}{Correlations of SSEP}{equation.4.5.7}{}}
\@LN{953}{31}
\@LN{954}{31}
\@LN{955}{31}
\@LN{956}{31}
\@LN{957}{31}
\@LN{958}{31}
\@LN{959}{31}
\@LN{960}{31}
\@LN{961}{31}
\@LN{962}{31}
\@LN{963}{31}
\newlabel{Gamma-product}{{4.5.9}{32}{Correlations of SSEP}{equation.4.5.9}{}}
\@LN{964}{31}
\@LN{965}{32}
\@LN{966}{32}
\@LN{967}{32}
\@LN{968}{32}
\@LN{969}{32}
\@writefile{toc}{\contentsline {paragraph}{The vector $|\Psi ^{''}\rangle $ for SSEP.}{33}{section*.16}\protected@file@percent }
\@LN{970}{32}
\newlabel{psiII-SSEP}{{4.5.11}{33}{The vector $|\Psi ^{''}\rangle $ for SSEP}{equation.4.5.11}{}}
\@LN{971}{32}
\@LN{972}{32}
\@LN{973}{32}
\@LN{974}{32}
\@LN{975}{32}
\@LN{976}{32}
\@LN{977}{32}
\@LN{978}{32}
\@LN{979}{32}
\@LN{980}{32}
\@LN{981}{32}
\@writefile{toc}{\contentsline {paragraph}{The vector $|\Psi ^{'}\rangle $ for SSEP.}{33}{section*.17}\protected@file@percent }
\@LN{982}{32}
\@LN{983}{32}
\@LN{984}{32}
\newlabel{PsiI-N2}{{4.5.14}{33}{The vector $|\Psi ^{'}\rangle $ for SSEP}{equation.4.5.14}{}}
\@LN{985}{32}
\@LN{986}{32}
\@LN{987}{32}
\@LN{988}{32}
\@LN{989}{32}
\@LN{990}{32}
\@LN{991}{32}
\@LN{992}{32}
\@LN{993}{32}
\citation{carinci2013duality}
\citation{casini2022uphill}
\citation{casini2022uphill}
\citation{casini2022uphill}
\@LN{994}{33}
\@LN{995}{33}
\@LN{996}{33}
\@LN{997}{33}
\@writefile{toc}{\contentsline {paragraph}{The vector $|\Psi \rangle $ for SSEP.}{34}{section*.18}\protected@file@percent }
\@LN{998}{33}
\newlabel{NESS-SSEP}{{4.5.17}{34}{The vector $|\Psi \rangle $ for SSEP}{equation.4.5.17}{}}
\@LN{999}{33}
\@LN{1000}{33}
\@LN{1001}{33}
\@LN{1002}{33}
\@LN{1003}{33}
\@LN{1004}{33}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions beyond the integrable chain}{34}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{34}{Extensions beyond the integrable chain}{section.5}{}}
\@LN{1005}{33}
\@LN{1006}{33}
\@LN{1007}{33}
\@LN{1008}{33}
\@LN{1009}{33}
\@LN{1010}{33}
\@LN{1011}{33}
\@LN{1012}{33}
\@LN{1013}{33}
\@LN{1014}{33}
\@LN{1015}{33}
\@LN{1016}{33}
\@LN{1017}{33}
\@LN{1018}{33}
\@LN{1019}{33}
\@LN{1020}{33}
\@LN{1021}{33}
\@LN{1022}{33}
\@LN{1023}{33}
\@LN{1024}{33}
\@LN{1025}{33}
\@LN{1026}{33}
\@LN{1027}{33}
\@LN{1028}{33}
\@LN{1029}{33}
\@LN{1030}{33}
\@LN{1031}{33}
\@LN{1032}{34}
\@LN{1033}{34}
\@LN{1034}{34}
\@LN{1035}{34}
\@LN{1036}{34}
\@LN{1037}{34}
\@LN{1038}{34}
\@LN{1039}{34}
\@LN{1040}{34}
\@LN{1041}{34}
\@LN{1042}{34}
\@LN{1043}{34}
\@LN{1044}{34}
\newlabel{stateSpace-Chain}{{5.0.1}{35}{Extensions beyond the integrable chain}{equation.5.0.1}{}}
\@LN{1045}{34}
\@LN{1046}{34}
\newlabel{dualSpace-chain}{{5.0.2}{35}{Extensions beyond the integrable chain}{equation.5.0.2}{}}
\@LN{1047}{34}
\@LN{1048}{34}
\@LN{1049}{34}
\@LN{1050}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Duality for a boundary driven chain}{35}{subsection.5.1}\protected@file@percent }
\newlabel{Subsection-ss-nonI}{{5.1}{35}{Duality for a boundary driven chain}{subsection.5.1}{}}
\@LN{1051}{34}
\@LN{1052}{34}
\@LN{1053}{34}
\@LN{1054}{34}
\@LN{1055}{34}
\@LN{1056}{34}
\@LN{1057}{34}
\@LN{1058}{34}
\@LN{1059}{34}
\@LN{1060}{34}
\@LN{1061}{34}
\@LN{1062}{34}
\@LN{1063}{34}
\@LN{1064}{34}
\@LN{1065}{34}
\@LN{1066}{34}
\@LN{1067}{34}
\@LN{1068}{34}
\@LN{1069}{34}
\@LN{1070}{34}
\citation{carinci2013duality,KMP}
\@LN{1071}{35}
\@LN{1072}{35}
\@LN{1073}{35}
\newlabel{ExptationSS}{{5.1.5}{36}{Duality for a boundary driven chain}{equation.5.1.5}{}}
\@LN{1074}{35}
\@LN{1075}{35}
\newlabel{Pass}{{5.1.6}{36}{Duality for a boundary driven chain}{equation.5.1.6}{}}
\@LN{1076}{35}
\@LN{1077}{35}
\@LN{1078}{35}
\@LN{1079}{35}
\@LN{1080}{35}
\@LN{1081}{35}
\@LN{1082}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instantaneous thermalization}{36}{subsection.5.2}\protected@file@percent }
\newlabel{Subsection-Thermalized}{{5.2}{36}{Instantaneous thermalization}{subsection.5.2}{}}
\@LN{1083}{35}
\@LN{1084}{35}
\@LN{1085}{35}
\@LN{1086}{35}
\@LN{1087}{35}
\@LN{1088}{35}
\@LN{1089}{35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The thermalization measure}{36}{subsubsection.5.2.1}\protected@file@percent }
\@LN{1090}{35}
\@LN{1091}{35}
\@LN{1092}{35}
\@LN{1093}{35}
\@LN{1094}{35}
\@LN{1095}{35}
\@LN{1096}{35}
\@LN{1097}{35}
\@LN{1098}{35}
\@LN{1099}{35}
\@LN{1100}{35}
\@LN{1101}{35}
\@LN{1102}{35}
\@LN{1103}{35}
\@LN{1104}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Thermalized multispecies stirring process}{37}{subsubsection.5.2.2}\protected@file@percent }
\@LN{1105}{36}
\@LN{1106}{36}
\newlabel{thermalizedGenerator}{{5.2.6}{37}{Thermalized multispecies stirring process}{equation.5.2.6}{}}
\@LN{1107}{36}
\@LN{1108}{36}
\newlabel{bulkThermalized}{{5.2.7}{37}{Thermalized multispecies stirring process}{equation.5.2.7}{}}
\@LN{1109}{36}
\@LN{1110}{36}
\newlabel{boundaryThermalized}{{5.2.8}{37}{Thermalized multispecies stirring process}{equation.5.2.8}{}}
\@LN{1111}{36}
\@LN{1112}{36}
\@LN{1113}{36}
\@LN{1114}{36}
\@LN{1115}{36}
\@LN{1116}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}The dual thermalized process}{37}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{subsection-dualTHM}{{5.2.3}{37}{The dual thermalized process}{subsubsection.5.2.3}{}}
\@LN{1117}{36}
\newlabel{proposition-dualityTHM}{{1}{37}{Duality for the thermalized multispecies stirring process}{proposition.1}{}}
\@LN{1118}{36}
\@LN{1119}{36}
\@LN{1120}{36}
\@LN{1121}{36}
\@LN{1122}{36}
\@LN{1123}{36}
\@LN{1124}{36}
\@LN{1125}{36}
\@LN{1126}{36}
\@LN{1127}{36}
\@LN{1128}{36}
\@LN{1129}{36}
\@LN{1130}{36}
\citation{casini2022uphill}
\citation{casini2022uphill}
\citation{casini2022uphill}
\citation{casini2022uphill}
\@LN{1131}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multispecies stirring process with reaction}{38}{subsection.5.3}\protected@file@percent }
\newlabel{Subsection-RD}{{5.3}{38}{Multispecies stirring process with reaction}{subsection.5.3}{}}
\@LN{1132}{37}
\@LN{1133}{37}
\@LN{1134}{37}
\@LN{1135}{37}
\@LN{1136}{37}
\@LN{1137}{37}
\@LN{1138}{37}
\newlabel{EE-density}{{5.3.2}{38}{Multispecies stirring process with reaction}{equation.5.3.2}{}}
\@LN{1139}{37}
\@LN{1140}{37}
\@LN{1141}{37}
\@LN{1142}{37}
\@LN{1143}{37}
\newlabel{2SpeciesRD}{{5.3.3}{38}{Multispecies stirring process with reaction}{equation.5.3.3}{}}
\@LN{1144}{37}
\@LN{1145}{37}
\@LN{1146}{37}
\@LN{1147}{37}
\@LN{1148}{37}
\@LN{1149}{37}
\@LN{1150}{37}
\@LN{1151}{37}
\@LN{1152}{37}
\@LN{1153}{37}
\@LN{1154}{37}
\@LN{1155}{37}
\@LN{1156}{37}
\newlabel{NSpeciesRD}{{5.3.4}{38}{Multispecies stirring process with reaction}{equation.5.3.4}{}}
\@LN{1157}{37}
\@LN{1158}{37}
\@LN{1159}{37}
\@LN{1160}{37}
\@LN{1161}{37}
\@LN{1162}{37}
\@LN{1163}{37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The reaction-diffusion process on a chain}{38}{subsubsection.5.3.1}\protected@file@percent }
\@LN{1164}{37}
\@LN{1165}{37}
\@LN{1166}{37}
\newlabel{RDGenerator}{{5.3.5}{38}{The reaction-diffusion process on a chain}{equation.5.3.5}{}}
\@LN{1167}{37}
\@LN{1168}{37}
\newlabel{edgeGeneratorRD}{{5.3.6}{38}{The reaction-diffusion process on a chain}{equation.5.3.6}{}}
\@LN{1169}{37}
\citation{casini2022uphill}
\@LN{1170}{38}
\@LN{1171}{38}
\@LN{1172}{38}
\@LN{1173}{38}
\@LN{1174}{38}
\@LN{1175}{38}
\@LN{1176}{38}
\@LN{1177}{38}
\@LN{1178}{38}
\@LN{1179}{38}
\@LN{1180}{38}
\@LN{1181}{38}
\@LN{1182}{38}
\newlabel{boundaryParamRD}{{5.3.11}{39}{The reaction-diffusion process on a chain}{equation.5.3.11}{}}
\@LN{1183}{38}
\@LN{1184}{38}
\@LN{1185}{38}
\@LN{1186}{38}
\@LN{1187}{38}
\@LN{1188}{38}
\@LN{1189}{38}
\@writefile{toc}{\contentsline {paragraph}{Action on the occupation variable}{39}{section*.19}\protected@file@percent }
\@LN{1190}{38}
\@LN{1191}{38}
\@LN{1192}{38}
\newlabel{DifferenceEquation}{{5.3.13}{39}{Action on the occupation variable}{equation.5.3.13}{}}
\@LN{1193}{38}
\@LN{1194}{38}
\newlabel{actionBDLine}{{5.3.14}{39}{Action on the occupation variable}{equation.5.3.14}{}}
\@LN{1195}{38}
\@LN{1196}{38}
\@LN{1197}{38}
\@LN{1198}{38}
\@LN{1199}{38}
\@LN{1200}{39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Reversible measure for the reaction-diffusion process (equilibrium)}{40}{subsubsection.5.3.2}\protected@file@percent }
\@LN{1201}{39}
\@LN{1202}{39}
\newlabel{reversibleMeasureRD}{{5.3.15}{40}{Reversible measure for the reaction-diffusion process (equilibrium)}{equation.5.3.15}{}}
\@LN{1203}{39}
\@LN{1204}{39}
\newlabel{reversibilityConditionRD}{{5.3.16}{40}{Reversible measure for the reaction-diffusion process (equilibrium)}{equation.5.3.16}{}}
\@LN{1205}{39}
\@LN{1206}{39}
\@LN{1207}{39}
\@LN{1208}{39}
\@LN{1209}{39}
\@LN{1210}{39}
\@LN{1211}{39}
\@LN{1212}{39}
\@LN{1213}{39}
\@LN{1214}{39}
\@LN{1215}{39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Duality for the reaction-diffusion process}{40}{subsubsection.5.3.3}\protected@file@percent }
\@LN{1216}{39}
\@LN{1217}{39}
\newlabel{propositin-duality-RD}{{2}{40}{Duality for the reaction-diffusion process}{proposition.2}{}}
\@LN{1218}{39}
\@LN{1219}{39}
\@LN{1220}{39}
\newlabel{DualGeneratorRD}{{5.3.20}{40}{Duality for the reaction-diffusion process}{equation.5.3.20}{}}
\@LN{1221}{39}
\@LN{1222}{39}
\@LN{1223}{39}
\@LN{1224}{39}
\@LN{1225}{39}
\@LN{1226}{39}
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition~\ref {propositin-duality-RD}:}{40}{section*.20}\protected@file@percent }
\@LN{1227}{39}
\@LN{1228}{39}
\@LN{1229}{39}
\@LN{1230}{39}
\@LN{1231}{39}
\@LN{1232}{39}
\@LN{1233}{39}
\@LN{1234}{40}
\@LN{1235}{40}
\@LN{1236}{40}
\newlabel{cDualityRelation}{{5.3.25}{41}{Proof of Proposition~\ref {propositin-duality-RD}:}{equation.5.3.25}{}}
\@LN{1237}{40}
\newlabel{mDualityRelation}{{5.3.26}{41}{Proof of Proposition~\ref {propositin-duality-RD}:}{equation.5.3.26}{}}
\@LN{1238}{40}
\@LN{1239}{40}
\@LN{1240}{40}
\@LN{1241}{40}
\@LN{1242}{40}
\@LN{1243}{40}
\@LN{1244}{40}
\@LN{1245}{40}
\@LN{1246}{40}
\@LN{1247}{40}
\@LN{1248}{40}
\@LN{1249}{40}
\@writefile{toc}{\contentsline {section}{\numberline {A}Interpretation of $\Psi ^{'}$ as marginals of the steady state distribution}{41}{appendix.A}\protected@file@percent }
\newlabel{subsection-interpretationPSIp}{{A}{41}{Interpretation of $\Psi ^{'}$ as marginals of the steady state distribution}{appendix.A}{}}
\@LN{1250}{40}
\@LN{1251}{40}
\@LN{1252}{40}
\@LN{1253}{40}
\@LN{1254}{40}
\@LN{1255}{40}
\@LN{1256}{40}
\@LN{1257}{40}
\@LN{1258}{40}
\@LN{1259}{40}
\newlabel{useful-InInterpretation}{{A.0.3}{41}{Interpretation of $\Psi ^{'}$ as marginals of the steady state distribution}{equation.A.0.3}{}}
\@LN{1260}{40}
\@LN{1261}{41}
\@LN{1262}{41}
\@LN{1263}{41}
\@LN{1264}{41}
\@LN{1265}{41}
\@LN{1266}{41}
\@LN{1267}{41}
\@LN{1268}{41}
\@LN{1269}{41}
\@LN{1270}{41}
\@LN{1271}{41}
\@LN{1272}{41}
\@LN{1273}{41}
\@LN{1274}{41}
\@LN{1275}{41}
\@LN{1276}{41}
\@LN{1277}{41}
\@LN{1278}{41}
\@LN{1279}{41}
\@writefile{toc}{\contentsline {section}{\numberline {B}One point correlations for $\nu \geq 1$}{42}{appendix.B}\protected@file@percent }
\newlabel{appendix-1pts-general}{{B}{42}{One point correlations for $\nu \geq 1$}{appendix.B}{}}
\@LN{1280}{41}
\@LN{1281}{41}
\@LN{1282}{41}
\@LN{1283}{41}
\newlabel{OnePtsCORR}{{B.0.2}{42}{One point correlations for $\nu \geq 1$}{equation.B.0.2}{}}
\@LN{1284}{41}
\@LN{1285}{41}
\@LN{1286}{41}
\@LN{1287}{41}
\newlabel{gamblers-ruin}{{B.0.3}{42}{One point correlations for $\nu \geq 1$}{equation.B.0.3}{}}
\@LN{1288}{41}
\@LN{1289}{42}
\@LN{1290}{42}
\@LN{1291}{42}
\@LN{1292}{42}
\@LN{1293}{42}
\@LN{1294}{42}
\@LN{1295}{42}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of duality of thermalized multispecies stirring}{43}{appendix.C}\protected@file@percent }
\newlabel{appendix-dualityThermalized}{{C}{43}{Proof of duality of thermalized multispecies stirring}{appendix.C}{}}
\@LN{1296}{42}
\newlabel{bulkDualityTH}{{C.0.1}{43}{Proof of duality of thermalized multispecies stirring}{equation.C.0.1}{}}
\@LN{1297}{42}
\newlabel{boundaryDualityTH}{{C.0.2}{43}{Proof of duality of thermalized multispecies stirring}{equation.C.0.2}{}}
\@LN{1298}{42}
\@LN{1299}{42}
\@LN{1300}{42}
\@LN{1301}{42}
\@LN{1302}{42}
\@LN{1303}{42}
\@LN{1304}{42}
\@LN{1305}{42}
\newlabel{ProvaBordoTH}{{C.0.4}{43}{Proof of duality of thermalized multispecies stirring}{equation.C.0.4}{}}
\@LN{1306}{42}
\@LN{1307}{42}
\@LN{1308}{42}
\@LN{1309}{42}
\@LN{1310}{42}
\@LN{1311}{42}
\@LN{1312}{42}
\@LN{1313}{43}
\newlabel{pezzo1}{{C.0.5}{44}{Proof of duality of thermalized multispecies stirring}{equation.C.0.5}{}}
\@LN{1314}{43}
\@LN{1315}{43}
\@LN{1316}{43}
\@LN{1317}{43}
\@LN{1318}{43}
\@LN{1319}{43}
\@LN{1320}{43}
\@LN{1321}{43}
\@LN{1322}{43}
\newlabel{pezzo2}{{C.0.6}{44}{Proof of duality of thermalized multispecies stirring}{equation.C.0.6}{}}
\@LN{1323}{43}
\@LN{1324}{43}
\@LN{1325}{43}
\@LN{1326}{43}
\@LN{1327}{43}
\@LN{1328}{43}
\@writefile{toc}{\contentsline {section}{\numberline {D}Action on the occupation variable of $\mathcal  {L}^{rd}$}{44}{appendix.D}\protected@file@percent }
\newlabel{appendix-RD}{{D}{44}{Action on the occupation variable of $\mathcal {L}^{rd}$}{appendix.D}{}}
\@writefile{toc}{\contentsline {paragraph}{Action of $\mathcal  {L}_{x,x+1}^{rd}$ on the occupation variable}{44}{section*.22}\protected@file@percent }
\@LN{1329}{43}
\@LN{1330}{43}
\newlabel{actionGraphRD}{{D.0.1}{44}{Action of $\mathcal {L}_{x,x+1}^{rd}$ on the occupation variable}{equation.D.0.1}{}}
\@LN{1331}{43}
\@LN{1332}{43}
\@LN{1333}{43}
\@LN{1334}{43}
\@LN{1335}{43}
\bibdata{ref}
\@LN{1336}{44}
\@LN{1337}{44}
\@LN{1338}{44}
\@LN{1339}{44}
\@LN{1340}{44}
\@LN{1341}{44}
\@LN{1342}{44}
\@LN{1343}{44}
\@LN{1344}{44}
\@LN{1345}{44}
\@LN{1346}{44}
\@LN{1347}{44}
\@LN{1348}{44}
\@LN{1349}{44}
\@LN{1350}{44}
\@LN{1351}{44}
\@LN{1352}{44}
\@LN{1353}{44}
\@LN{1354}{44}
\@writefile{toc}{\contentsline {paragraph}{Action of $\mathcal  {L}_{\text  {left}}^{rd}$ on the occupation variable}{45}{section*.23}\protected@file@percent }
\@LN{1355}{44}
\newlabel{actionBoudaryRD}{{D.0.8}{45}{Action of $\mathcal {L}_{\text {left}}^{rd}$ on the occupation variable}{equation.D.0.8}{}}
\@LN{1356}{44}
\@LN{1357}{44}
\@LN{1358}{44}
\@LN{1359}{44}
\@LN{1360}{44}
\@LN{1361}{44}
\@LN{1362}{44}
\bibcite{schutzSandow}{{1}{}{{}}{{}}}
\bibcite{KMP}{{2}{}{{}}{{}}}
\bibcite{giardina2009duality}{{3}{}{{}}{{}}}
\bibcite{carinci2013duality}{{4}{}{{}}{{}}}
\bibcite{zhou2021orthogonal}{{5}{}{{}}{{}}}
\bibcite{vanicat2017exact}{{6}{}{{}}{{}}}
\bibcite{casini2023density}{{7}{}{{}}{{}}}
\bibcite{derrida1993exact}{{8}{}{{}}{{}}}
\bibcite{1993JSP....72..277S}{{9}{}{{}}{{}}}
\bibcite{spohn1983long}{{10}{}{{}}{{}}}
\bibcite{derrida2007non}{{11}{}{{}}{{}}}
\bibcite{derrida1998exact}{{12}{}{{}}{{}}}
\bibcite{mallick2022exact}{{13}{}{{}}{{}}}
\bibcite{bodineau2005current}{{14}{}{{}}{{}}}
\bibcite{schutzManyBody}{{15}{}{{}}{{}}}
\bibcite{SSEPReviewRagoucy}{{16}{}{{}}{{}}}
\bibcite{frassek2020eigenstates}{{17}{}{{}}{{}}}
\bibcite{frassek2020duality}{{18}{}{{}}{{}}}
\bibcite{schuetz2022reverse}{{19}{}{{}}{{}}}
\bibcite{barraquand2022markov}{{20}{}{{}}{{}}}
\@LN{1363}{45}
\@LN{1364}{45}
\@LN{1365}{45}
\@LN{1366}{45}
\@LN{1367}{45}
\@LN{1368}{45}
\@LN{1369}{45}
\@LN{1370}{45}
\@LN{1371}{45}
\@LN{1372}{45}
\@LN{1373}{45}
\@LN{1374}{45}
\@LN{1375}{45}
\@LN{1376}{45}
\@LN{1377}{45}
\@LN{1378}{45}
\@LN{1379}{45}
\@LN{1380}{45}
\@LN{1381}{45}
\@LN{1382}{45}
\@LN{1383}{45}
\@LN{1384}{45}
\@LN{1385}{45}
\@LN{1386}{45}
\@LN{1387}{45}
\@LN{1388}{45}
\@LN{1389}{45}
\@LN{1390}{45}
\@LN{1391}{45}
\@LN{1392}{45}
\@LN{1393}{45}
\@LN{1394}{45}
\@LN{1395}{45}
\@LN{1396}{45}
\@LN{1397}{45}
\@LN{1398}{45}
\@LN{1399}{45}
\@LN{1400}{45}
\@LN{1401}{45}
\@LN{1402}{45}
\@LN{1403}{45}
\bibcite{casini2022uphill}{{21}{}{{}}{{}}}
\bibcite{schutzReaction}{{22}{}{{}}{{}}}
\bibcite{belitsky2015self}{{23}{}{{}}{{}}}
\bibcite{jansen2014notion}{{24}{}{{}}{{}}}
\bibcite{alcaraz}{{25}{}{{}}{{}}}
\bibcite{melo2005bethe}{{26}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN{1404}{46}
\@LN{1405}{46}
\@LN{1406}{46}
\@LN{1407}{46}
\@LN{1408}{46}
\@LN{1409}{46}
\@LN{1410}{46}
\@LN{1411}{46}
\@LN{1412}{46}
\@LN{1413}{46}
\@LN{1414}{46}
\@LN{1415}{46}
\@LN{1416}{46}
\@LN{1417}{46}
\@LN{1418}{46}
\@LN{1419}{46}
\gdef \@abspage@last{47}
