\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {paragraph}{Motivations.}{3}{section*.2}%
\contentsline {paragraph}{The model.}{3}{section*.3}%
\contentsline {paragraph}{Organization of the paper and main results.}{3}{section*.4}%
\contentsline {paragraph}{Acknowledgments.}{4}{section*.5}%
\contentsline {section}{\numberline {2}The stirring process with open boundaries}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Informal description of the process}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The process generator}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Reversible measures in the equilibrium set-up}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Lie algebraic description of the process}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Integrable process on a line segment}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Duality}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Duality for the open multispecies stirring process}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Proof of Theorem~\ref {thm-duality}}{11}{subsection.3.3}%
\contentsline {paragraph}{Elements of the duality matrix.}{12}{section*.6}%
\contentsline {paragraph}{Proof of bulk duality \eqref {edgeDualRealtion}.}{13}{section*.7}%
\contentsline {paragraph}{Proof of boundary duality \eqref {siteDualRelation}.}{14}{section*.8}%
\contentsline {subsection}{\numberline {3.4}Duality for the integrable process on a line segment}{16}{subsection.3.4}%
\contentsline {paragraph}{Example for an $L=2$ chain.}{17}{section*.9}%
\contentsline {section}{\numberline {4}Correlations and steady state for the integrable chain}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Matrix product ansatz for the non-equilibrium steady state}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Strategy}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Correlations in the non-equilibrium steady state}{21}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Examples}{21}{subsubsection.4.3.1}%
\contentsline {paragraph}{One-point correlations}{21}{section*.10}%
\contentsline {paragraph}{Two-point correlations}{21}{section*.11}%
\contentsline {paragraph}{Three-point correlations}{22}{section*.12}%
\contentsline {subsection}{\numberline {4.4}Proof of Theorem~\ref {thm-correlations}}{22}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}The similarity transformations}{22}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Closed formula for $|\Psi ^{''}\rangle $}{25}{subsubsection.4.4.2}%
\contentsline {paragraph}{Proof of formula \eqref {ResulsBasis}}{25}{section*.13}%
\contentsline {subsubsection}{\numberline {4.4.3}Closed formula for $|\Psi ^{'}\rangle $}{27}{subsubsection.4.4.3}%
\contentsline {paragraph}{Proof of formula \eqref {ABS-vect}}{27}{section*.14}%
\contentsline {subsubsection}{\numberline {4.4.4}Closed formula for correlations}{29}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Steady state}{31}{subsubsection.4.4.5}%
\contentsline {subsection}{\numberline {4.5}The single species case (SSEP)}{31}{subsection.4.5}%
\contentsline {paragraph}{Correlations of SSEP.}{32}{section*.15}%
\contentsline {paragraph}{The vector $|\Psi ^{''}\rangle $ for SSEP.}{33}{section*.16}%
\contentsline {paragraph}{The vector $|\Psi ^{'}\rangle $ for SSEP.}{33}{section*.17}%
\contentsline {paragraph}{The vector $|\Psi \rangle $ for SSEP.}{34}{section*.18}%
\contentsline {section}{\numberline {5}Extensions beyond the integrable chain}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}Duality for a boundary driven chain}{35}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Instantaneous thermalization}{36}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}The thermalization measure}{36}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Thermalized multispecies stirring process}{37}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}The dual thermalized process}{37}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Multispecies stirring process with reaction}{38}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}The reaction-diffusion process on a chain}{38}{subsubsection.5.3.1}%
\contentsline {paragraph}{Action on the occupation variable}{39}{section*.19}%
\contentsline {subsubsection}{\numberline {5.3.2}Reversible measure for the reaction-diffusion process (equilibrium)}{40}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Duality for the reaction-diffusion process}{40}{subsubsection.5.3.3}%
\contentsline {paragraph}{Proof of Proposition~\ref {propositin-duality-RD}:}{40}{section*.20}%
\contentsline {section}{\numberline {A}Interpretation of $\Psi ^{'}$ as marginals of the steady state distribution}{41}{appendix.A}%
\contentsline {section}{\numberline {B}One point correlations for $\nu \geq 1$}{42}{appendix.B}%
\contentsline {section}{\numberline {C}Proof of duality of thermalized multispecies stirring}{43}{appendix.C}%
\contentsline {section}{\numberline {D}Action on the occupation variable of $\mathcal {L}^{rd}$}{44}{appendix.D}%
\contentsline {paragraph}{Action of $\mathcal {L}_{x,x+1}^{rd}$ on the occupation variable}{44}{section*.22}%
\contentsline {paragraph}{Action of $\mathcal {L}_{\text {left}}^{rd}$ on the occupation variable}{45}{section*.23}%
